namespace default --dry-run=client -o yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: prodadminbinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prodadmin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: dev-user